In [230]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [231]:
# Checking the data displayed in the dataframe
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [232]:
#Calculate the total number of students
Total_Students = school_data_complete["Student ID"].count()
Total_Students

39170

In [233]:
# Get a list of all of our columns for easy reference
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [276]:
# Create a list of the columns
#columns = ["school_name"]

#  Create a new df for "Average math score,average reading score,%math score,%reading score, " with the columns. 
school_disct_summary =school_data_complete.loc[school_data_complete["math_score"]>=70]
school_disct_summary

#calculate Average math score
average_math_score = school_data_complete['math_score'].mean()
print(average_math_score)

#Calculate the number of students with a passing math score (70 or greater)
math_score_70above =len(school_data_complete.loc[school_data_complete["math_score"]>=70])
print(math_score_70above)

#Calculate the percentage of students with a passing math score (70 or greater)
math_score_per =round((math_score_70above/Total_Students )*100 ,6)
print(math_score_per)

78.98537145774827
29370
74.980853

In [235]:
# School Name : school_unique_data
# School Type: School_type
# Total Students:Total_Students
# Total School Budget:Total_budget
# Per Student Budget:Per_student_budget
# Average Math Score:Average_math_score]
# Average Reading Score: Avg_reading_score
# % Passing Math: math_score_per
# % Passing Reading:Reading_score_per
# % Overall Passing (The percentage of students that passed math and reading.):overall_pass_per

In [236]:
#calculate the Reading_score average and Percentages
school_disct_summary =school_data_complete.loc[school_data_complete["reading_score"]>=70 ,  columns]
school_disct_summary
average_Reading_score = school_data_complete['reading_score'].mean()
print(average_Reading_score)

#Calculate the number of students with a passing reading score (70 or greater)
Reading_score_above70 = len(school_data_complete.loc[school_data_complete["reading_score"]>=70])
print(Reading_score_above70)

#Calculate the percentage of students with a passing reading score (70 or greater)
Reading_score_per = round((Reading_score_above70/Total_Students )*100 ,6)
print(Reading_score_per)

81.87784018381414
33610
85.805463

In [237]:
#Calculate Totalnumber of students who passed math and reading (% Overall Passing)
math_Reading_pass_students= len(school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)])
math_Reading_pass_students

25528

In [238]:
#Calculate Totalnumber of students who passed math and reading (% Overall Passing)
overall_pass_per = round((math_Reading_pass_students/Total_Students)*100 ,6)
overall_pass_per

65.172326

In [239]:
#unique school data
school_unique_data=school_data_complete["school_name"].unique()
school_unique_data

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [240]:
#Calculate the total number of schools

Total_schools= len(school_unique_data)

Total_schools

15

In [241]:
# unique budget data in the column
unique_budget=school_data_complete["budget"].unique()
unique_budget

array([1910635, 1884411, 1056600, 3022020,  917500, 1319574, 1081356,
       3124928,  248087,  585858, 1049400, 2547363, 3094650, 1763916,
       1043130], dtype=int64)

In [242]:
# Finding Total budget
Total_budget =sum(unique_budget)
Total_budget

24649428

In [243]:
#Each student budget 
Per_student_budget = Total_budget/Total_Students
Per_student_budget

629.2935409752362

In [244]:
# unique School_types
School_type = school_data_complete["type"]
School_type

0        District
1        District
2        District
3        District
4        District
           ...
39165     Charter
39166     Charter
39167     Charter
39168     Charter
39169     Charter
Name: type, Length: 39170, dtype: object

In [278]:
#  Create new columns average math score,average reading score,% paaing math,% passing reading,%Overall passing.
#school_disct_summary["school Name"] =school_data_complete["school_name"]
school_disct_summary
school_disct_summary["school_Type"] =school_data_complete["type"]
school_disct_summary
school_disct_summary["School_Total_budget"] = school_data_complete["budget"]
school_disct_summary
school_disct_summary["Total_students"] =school_data_complete["Student ID"]
 
school_disct_summary

school_disct_summary["Per_student_budget"] =Total_budget/Total_Students
school_disct_summary
school_disct_summary["average_math_score"] =school_data_complete['math_score'].mean()

school_disct_summary
school_disct_summary["average_Reading_score"] =school_data_complete['reading_score'].mean()
school_disct_summary
school_disct_summary["% passing Math"] =round((math_score_70above/Total_Students )*100 ,6)
school_disct_summary
school_disct_summary["% paasing Reading"] =round((Reading_score_above70/Total_Students )*100 ,6)
school_disct_summary
school_disct_summary["% Overall passing"] =round((math_Reading_pass_students/Total_Students)*100,6)
school_disct_summary

C:\Users\Viswajani\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Viswajani\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Viswajani\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Viswajani\anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\Viswajani\anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Viswajani\anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\Viswajani\anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\Viswajani\anaconda3\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\Viswajani\anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,school_Type,School_Total_budget,Total_students,Per_student_budget,average_math_score,average_Reading_score,% passing Math,% paasing Reading,% Overall passing
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,District,1910635,0,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,District,1910635,4,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,District,1910635,5,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,District,1910635,6,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,District,1910635,8,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,Charter,1043130,39165,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,Charter,1043130,39166,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,Charter,1043130,39167,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,Charter,1043130,39168,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,Charter,1043130,39169,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326

In [246]:
school_disct_summary.columns

Index(['school_name', 'school_Type', 'School_Total_budget', 'Total_students',
       'Per_student_budget', 'average_math_score', 'average_Reading_score',
       '% passing Math', '% paasing Reading', '% Overall passing'],
      dtype='object')

In [247]:
# # created new data frame with "school_name", "type","size","budget","math_score","reading_score" data
# School_summary =({"school_name":[school_unique_data],"School_Type ":[School_type],"Total_Students":[Total_Students],
                                
#                                 "Total_School_Budget":[Total_budget],"Per_Student_Budget":[Per_student_budget],
                                 
#                                 "Average_Math_Score":[Average_math_score],"Average_Reading_Score":[Avg_reading_score],
#                                 "% Passing Math":[math_score_per],"% Passing Reading":[Reading_score_per],
#                                  "% Overall Passing":[overall_pass_per]                            
                                                                                               
#                                 })
# school_summary_df =pd.DataFrame(School_summary)   

# school_summary_df.head()

In [282]:
school_disct_summary[["school_name","school_Type","School_Total_budget","Total_students","Per_student_budget","average_math_score","average_Reading_score",
                      "% passing Math","% paasing Reading","% Overall passing"]]

,school_name,school_Type,School_Total_budget,Total_students,Per_student_budget,average_math_score,average_Reading_score,% passing Math,% paasing Reading,% Overall passing
0,Huang High School,District,1910635,0,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
4,Huang High School,District,1910635,4,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
5,Huang High School,District,1910635,5,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
6,Huang High School,District,1910635,6,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
8,Huang High School,District,1910635,8,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,Charter,1043130,39165,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
39166,Thomas High School,Charter,1043130,39166,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
39167,Thomas High School,Charter,1043130,39167,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
39168,Thomas High School,Charter,1043130,39168,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326
39169,Thomas High School,Charter,1043130,39169,629.293541,78.985371,81.87784,74.980853,85.805463,65.172326

In [284]:
# Group by the schools


school_disct_summary_groups =school_disct_summary.groupby("school_name")
print(school_disct_summary_groups["Total_students"].value_counts())
#print(school_disct_summary_groups["School_Total_budget","Per_student_budget"].sum())

school_name         Total_students
Bailey High School  17873             1
                    17874             1
                    17876             1
                    17877             1
                    17878             1
                                     ..
Wright High School  26031             1
                    26032             1
                    26033             1
                    26034             1
                    26035             1
Name: Total_students, Length: 29370, dtype: int64

In [265]:
school_disct_summary("Total_students","School_Total_budget").sum()

TypeError: 'DataFrame' object is not callable

In [261]:
# Get the average of each column within the GroupBy object
school_disct_summary_groups["Total_students","School_Total_budget"].sum()

C:\Users\Viswajani\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                       Total_students  School_Total_budget
school_name
Bailey High School           83006203          12740331456
Cabrera High School          30544600           1949684868
Figueroa High School         10477295           4486782591
Ford High School             78558499           3831225552
Griffin High School          18533799           1308355000
Hernandez High School        37253547          11326530960
Holden High School            9477891            101963757
Huang High School             3471441           4532026220
Johnson High School         125411472          11967011550
Pena High School             21927071            540746934
Rodriguez High School        89955820           8171940504
Shelton High School          11383469           1783540800
Thomas High School           61019032           1659619830
Wilson High School           32776470           2908341096
Wright High School           43708257           1824906600