In [241]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [242]:
# School Name : school_unique_data
# School Type: School_type
# Total Students:Total_Students
# Total School Budget:Total_budget
# Per Student Budget:Per_student_budget
# Average Math Score:Average_math_score]
# Average Reading Score: Avg_reading_score
# % Passing Math: math_score_per
# % Passing Reading:Reading_score_per
# % Overall Passing (The percentage of students that passed math and reading.):overall_pass_per

In [243]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [244]:
#calculate the % passing math 
per_school_passing_math= school_data_complete[school_data_complete['math_score'] >=70]
Each_school_counts= school_data_complete["school_name"].value_counts()
Passing_per_math=per_school_passing_math.groupby(['school_name']).count()["budget"]/Each_school_counts*100
Passing_per_math
print(Passing_per_math)
#School_summary["% Passing Math"] = Passing_per_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [245]:
#calculate the the % passing Reading
per_school_passing_reading= school_data_complete[school_data_complete['reading_score'] >=70]
Each_school_counts= school_data_complete["school_name"].value_counts()
Each_school_counts
Passing_per_reading=per_school_passing_reading.groupby(['school_name']).count()["budget"]/Each_school_counts*100
Passing_per_reading
#School_summary["% Passing Reading"] = Passing_per_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [246]:
#calculate the the % Overall passing

per_school_passing_reading= school_data_complete[school_data_complete['reading_score'] >=70]
per_school_overall_passing= school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)]

Each_school_counts= school_data_complete["school_name"].value_counts()
Each_school_counts
Overall_passing_per=per_school_overall_passing.groupby(['school_name']).count()["budget"]/Each_school_counts*100
#School_summary["% Overall Passing"] = Overall_passing_per

#school_summary_df =pd.DataFrame(School_summary)   
#school_summary_df

In [247]:
#Per_student_budget
school_data_complete["Per_student_budget"] = school_data_complete['budget'] / school_data_complete['size']

In [248]:

Grouped_school_summary=school_data_complete.groupby(['school_name']).agg( Schooltype =('type','unique'),
                                                   Total_students =('Student ID','count'),
                                                    avg_math_score=('math_score', 'mean'),
                                                    avg_reading_score =('reading_score', 'mean'),
                                                  Total_Budget = ('Per_student_budget','sum')                  
                                                      ) 
                                                
                                              

Grouped_school_summary

,Schooltype,Total_students,avg_math_score,avg_reading_score,Total_Budget
school_name,,,,,
Bailey High School,[District],4976,77.048432,81.033963,3124928.0
Cabrera High School,[Charter],1858,83.061895,83.975780,1081356.0
Figueroa High School,[District],2949,76.711767,81.158020,1884411.0
Ford High School,[District],2739,77.102592,80.746258,1763916.0
Griffin High School,[Charter],1468,83.351499,83.816757,917500.0
Hernandez High School,[District],4635,77.289752,80.934412,3022020.0
Holden High School,[Charter],427,83.803279,83.814988,248087.0
Huang High School,[District],2917,76.629414,81.182722,1910635.0
Johnson High School,[District],4761,77.072464,80.966394,3094650.0
Pena High School,[Charter],962,83.839917,84.044699,585858.0
Rodriguez High School,[District],3999,76.842711,80.744686,2547363.0
Shelton High School,[Charter],1761,83.359455,83.725724,1056600.0
Thomas High School,[Charter],1635,83.418349,83.848930,1043130.0
Wilson High School,[Charter],2283,83.274201,83.989488,1319574.0
Wright High School,[Charter],1800,83.682222,83.955000,1049400.0

In [249]:
# Creating dictionary and data frame      
School_summary ={"% Passing Math":Passing_per_math,"% Passing Reading":Passing_per_reading,
                     "% Overall Passing":Overall_passing_per}
School_summary
pd.DataFrame(School_summary)

                       % Passing Math  % Passing Reading  % Overall Passing
Bailey High School          66.680064          81.933280          54.642283
Cabrera High School         94.133477          97.039828          91.334769
Figueroa High School        65.988471          80.739234          53.204476
Ford High School            68.309602          79.299014          54.289887
Griffin High School         93.392371          97.138965          90.599455
Hernandez High School       66.752967          80.862999          53.527508
Holden High School          92.505855          96.252927          89.227166
Huang High School           65.683922          81.316421          53.513884
Johnson High School         66.057551          81.222432          53.539172
Pena High School            94.594595          95.945946          90.540541
Rodriguez High School       66.366592          80.220055          52.988247
Shelton High School         93.867121          95.854628          89.892107
Thomas High School          93.272171          97.308869          90.948012
Wilson High School          93.867718          96.539641          90.582567
Wright High School          93.333333          96.611111          90.333333

In [250]:
merge_df = pd.merge(Grouped_school_summary,school_summary_df,left_index=True, right_index=True)
merge_df
merge_df.drop("school_name", axis =1,inplace= True)
merge_df

,Schooltype,Total_students,avg_math_score,avg_reading_score,Total_Budget,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,[District],4976,77.048432,81.033963,3124928.0,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,83.061895,83.975780,1081356.0,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,76.711767,81.158020,1884411.0,65.988471,80.739234,53.204476
Ford High School,[District],2739,77.102592,80.746258,1763916.0,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,83.351499,83.816757,917500.0,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,77.289752,80.934412,3022020.0,66.752967,80.862999,53.527508
Holden High School,[Charter],427,83.803279,83.814988,248087.0,92.505855,96.252927,89.227166
Huang High School,[District],2917,76.629414,81.182722,1910635.0,65.683922,81.316421,53.513884
Johnson High School,[District],4761,77.072464,80.966394,3094650.0,66.057551,81.222432,53.539172
Pena High School,[Charter],962,83.839917,84.044699,585858.0,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,76.842711,80.744686,2547363.0,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,83.359455,83.725724,1056600.0,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,83.418349,83.848930,1043130.0,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,83.274201,83.989488,1319574.0,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,83.682222,83.955000,1049400.0,93.333333,96.611111,90.333333

In [251]:
#per_school_passing_reading.groupby(['school_name']).count()

In [252]:
# # # created new data frame with "school_name", "type","size","budget","math_score","reading_score" data
# # School_summary ={"school_name":[school_unique_data],"School_Type ":[Schooltype],"Total_Students":[Total_students],
# #                    "Total_School_Budget":[Total_budget],"Per_Student_Budget":[Per_student_budget],
#                         #"Average_Math_Score":[avg_math_score],"Average_Reading_Score":[avg_reading_score],
#                     #Per_Student_Budget":per_stu_budget
                    
# #School_summary ={"school_name":school_data_complete["school_name"],"% Passing Math":Passing_per_math,"% Passing Reading":Passing_per_reading,
#                      #"% Overall Passing":Overall_passing_per                            
                    
# School_summary ={"% Passing Math":Passing_per_math,"% Passing Reading":Passing_per_reading,
#                      "% Overall Passing":Overall_passing_per                            
#                     }
# school_summary_df =pd.DataFrame(School_summary)   

# school_summary_df

In [253]:
#

In [254]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per_student_budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0

In [260]:
# ### Reading Scores by Grade(9thgrade,10th,11th,12th)
nith_graders = school_data_complete[school_data_complete["grade"]== "9th"]
nith_graders
tenth_graders = school_data_complete[school_data_complete["grade"]== "10th"]
tenth_graders
eleveth_graders = school_data_complete[school_data_complete["grade"]== "11th"]
eleveth_graders 
twelth_graders = school_data_complete[school_data_complete["grade"]== "12th"]
twelth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per_student_budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,655.0
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130,638.0
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130,638.0
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130,638.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130,638.0
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0

In [263]:
#### Reading Scores by Grade(9thgrade,10th,11th,12th)
N_9th=nith_graders.groupby('school_name')["reading_score"].mean()

T_10th=tenth_graders.groupby('school_name')["reading_score"].mean()

e_11th=eleveth_graders.groupby('school_name')["reading_score"].mean()

t_12th=twelth_graders.groupby('school_name')["reading_score"].mean()

In [265]:
#creating dictionary 

Reading_scores_by_Grade = {"9th":N_9th,"10th":T_10th,"11th":e_11th,"12th":t_12th}
Reading_scores_by_Grade
pd.DataFrame(Reading_scores_by_Grade)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171