In [26]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [27]:
# School Name : school_unique_data
# School Type: School_type
# Total Students:Total_Students
# Total School Budget:Total_budget
# Per Student Budget:Per_student_budget
# Average Math Score:Average_math_score]
# Average Reading Score: Avg_reading_score
# % Passing Math: math_score_per
# % Passing Reading:Reading_score_per
# % Overall Passing (The percentage of students that passed math and reading.):overall_pass_per

In [28]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [29]:
#calculate the % passing math 
per_school_passing_math= school_data_complete[school_data_complete['math_score'] >=70]
Each_school_counts= school_data_complete["school_name"].value_counts()
Passing_per_math=per_school_passing_math.groupby(['school_name']).count()["budget"]/Each_school_counts*100
Passing_per_math
print(Passing_per_math)
#School_summary["% Passing Math"] = Passing_per_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [30]:
#calculate the the % passing Reading
per_school_passing_reading= school_data_complete[school_data_complete['reading_score'] >=70]
Each_school_counts= school_data_complete["school_name"].value_counts()
Each_school_counts
Passing_per_reading=per_school_passing_reading.groupby(['school_name']).count()["budget"]/Each_school_counts*100
Passing_per_reading
#School_summary["% Passing Reading"] = Passing_per_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [31]:
#calculate the the % Overall passing

per_school_passing_reading= school_data_complete[school_data_complete['reading_score'] >=70]
per_school_overall_passing= school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)]

Each_school_counts= school_data_complete["school_name"].value_counts()
Each_school_counts
Overall_passing_per=per_school_overall_passing.groupby(['school_name']).count()["budget"]/Each_school_counts*100
#School_summary["% Overall Passing"] = Overall_passing_per

#school_summary_df =pd.DataFrame(School_summary)   
#school_summary_df 
#Per_student_budget
#per_stu_budget = school_data_complete['budget'] / school_data_complete['size']
school_data_complete["Per_student_budget"] = school_data_complete['budget'] / school_data_complete['size']
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per_student_budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0

In [32]:
#Per_student_budget
school_data_complete["Per_student_budget1"] = school_data_complete['budget'] / school_data_complete['size']
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per_student_budget,Per_student_budget1
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0,638.0

In [33]:

Grouped_school_summary=school_data_complete.groupby(['school_name']).agg( Schooltype =('type','unique'),
                                                   Total_students =('Student ID','count'),
                                                    avg_math_score=('math_score', 'mean'),
                                                    avg_reading_score =('reading_score', 'mean'),
                                                  Total_Budget = ('Per_student_budget','sum') ,
                                                     per_stu_budget =('Per_student_budget1','mean')                  
                                                      ) 
                                                
                                              

Grouped_school_summary

,Schooltype,Total_students,avg_math_score,avg_reading_score,Total_Budget,per_stu_budget
school_name,,,,,,
Bailey High School,[District],4976,77.048432,81.033963,3124928.0,628.0
Cabrera High School,[Charter],1858,83.061895,83.975780,1081356.0,582.0
Figueroa High School,[District],2949,76.711767,81.158020,1884411.0,639.0
Ford High School,[District],2739,77.102592,80.746258,1763916.0,644.0
Griffin High School,[Charter],1468,83.351499,83.816757,917500.0,625.0
Hernandez High School,[District],4635,77.289752,80.934412,3022020.0,652.0
Holden High School,[Charter],427,83.803279,83.814988,248087.0,581.0
Huang High School,[District],2917,76.629414,81.182722,1910635.0,655.0
Johnson High School,[District],4761,77.072464,80.966394,3094650.0,650.0
Pena High School,[Charter],962,83.839917,84.044699,585858.0,609.0
Rodriguez High School,[District],3999,76.842711,80.744686,2547363.0,637.0
Shelton High School,[Charter],1761,83.359455,83.725724,1056600.0,600.0
Thomas High School,[Charter],1635,83.418349,83.848930,1043130.0,638.0
Wilson High School,[Charter],2283,83.274201,83.989488,1319574.0,578.0
Wright High School,[Charter],1800,83.682222,83.955000,1049400.0,583.0

In [34]:
# Creating dictionary and data frame      
School_summary ={"% Passing Math":Passing_per_math,"% Passing Reading":Passing_per_reading,
                     "% Overall Passing":Overall_passing_per}
School_summary
school_summary_df=pd.DataFrame(School_summary)
school_summary_df

                       % Passing Math  % Passing Reading  % Overall Passing
Bailey High School          66.680064          81.933280          54.642283
Cabrera High School         94.133477          97.039828          91.334769
Figueroa High School        65.988471          80.739234          53.204476
Ford High School            68.309602          79.299014          54.289887
Griffin High School         93.392371          97.138965          90.599455
Hernandez High School       66.752967          80.862999          53.527508
Holden High School          92.505855          96.252927          89.227166
Huang High School           65.683922          81.316421          53.513884
Johnson High School         66.057551          81.222432          53.539172
Pena High School            94.594595          95.945946          90.540541
Rodriguez High School       66.366592          80.220055          52.988247
Shelton High School         93.867121          95.854628          89.892107
Thomas High School          93.272171          97.308869          90.948012
Wilson High School          93.867718          96.539641          90.582567
Wright High School          93.333333          96.611111          90.333333

In [35]:
school_data_summary = pd.merge(Grouped_school_summary,school_summary_df,left_index=True, right_index=True)
school_data_summary
# merge_df.drop("school_name", axis =1,inplace= True)
# merge_df

,Schooltype,Total_students,avg_math_score,avg_reading_score,Total_Budget,per_stu_budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,77.048432,81.033963,3124928.0,628.0,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,83.061895,83.975780,1081356.0,582.0,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,76.711767,81.158020,1884411.0,639.0,65.988471,80.739234,53.204476
Ford High School,[District],2739,77.102592,80.746258,1763916.0,644.0,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,83.351499,83.816757,917500.0,625.0,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,77.289752,80.934412,3022020.0,652.0,66.752967,80.862999,53.527508
Holden High School,[Charter],427,83.803279,83.814988,248087.0,581.0,92.505855,96.252927,89.227166
Huang High School,[District],2917,76.629414,81.182722,1910635.0,655.0,65.683922,81.316421,53.513884
Johnson High School,[District],4761,77.072464,80.966394,3094650.0,650.0,66.057551,81.222432,53.539172
Pena High School,[Charter],962,83.839917,84.044699,585858.0,609.0,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,76.842711,80.744686,2547363.0,637.0,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,83.359455,83.725724,1056600.0,600.0,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,83.418349,83.848930,1043130.0,638.0,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,83.274201,83.989488,1319574.0,578.0,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,83.682222,83.955000,1049400.0,583.0,93.333333,96.611111,90.333333

In [36]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per_student_budget,Per_student_budget1
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,655.0

In [37]:
# # Create the bins in which Data will be held
# # Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
# bins = [550, 600, 650, 700]

# # Create the names for the five bins
# group_names = [ "551 to 600", "601 to 650", "651 to 700"]

In [38]:
#Bin labels must be one fewer than the number of bin edges
bins = [0,1000,2000,5000]

group_names = [ "<1000", "medium(1000-2000)", "large(2000-5000)"]

In [39]:
 #Figure out the minimum and maximum budget for the school 
print(school_data_summary["Total_students"].max())
print(school_data_summary["Total_students"].min())

4976
427

In [40]:
school_data_summary["School_score_size"] = pd.cut(school_data_summary["Total_students"], bins, labels=group_names)
school_data_summary

,Schooltype,Total_students,avg_math_score,avg_reading_score,Total_Budget,per_stu_budget,% Passing Math,% Passing Reading,% Overall Passing,School_score_size
school_name,,,,,,,,,,
Bailey High School,[District],4976,77.048432,81.033963,3124928.0,628.0,66.680064,81.933280,54.642283,large(2000-5000)
Cabrera High School,[Charter],1858,83.061895,83.975780,1081356.0,582.0,94.133477,97.039828,91.334769,medium(1000-2000)
Figueroa High School,[District],2949,76.711767,81.158020,1884411.0,639.0,65.988471,80.739234,53.204476,large(2000-5000)
Ford High School,[District],2739,77.102592,80.746258,1763916.0,644.0,68.309602,79.299014,54.289887,large(2000-5000)
Griffin High School,[Charter],1468,83.351499,83.816757,917500.0,625.0,93.392371,97.138965,90.599455,medium(1000-2000)
Hernandez High School,[District],4635,77.289752,80.934412,3022020.0,652.0,66.752967,80.862999,53.527508,large(2000-5000)
Holden High School,[Charter],427,83.803279,83.814988,248087.0,581.0,92.505855,96.252927,89.227166,<1000
Huang High School,[District],2917,76.629414,81.182722,1910635.0,655.0,65.683922,81.316421,53.513884,large(2000-5000)
Johnson High School,[District],4761,77.072464,80.966394,3094650.0,650.0,66.057551,81.222432,53.539172,large(2000-5000)
Pena High School,[Charter],962,83.839917,84.044699,585858.0,609.0,94.594595,95.945946,90.540541,<1000
Rodriguez High School,[District],3999,76.842711,80.744686,2547363.0,637.0,66.366592,80.220055,52.988247,large(2000-5000)
Shelton High School,[Charter],1761,83.359455,83.725724,1056600.0,600.0,93.867121,95.854628,89.892107,medium(1000-2000)
Thomas High School,[Charter],1635,83.418349,83.848930,1043130.0,638.0,93.272171,97.308869,90.948012,medium(1000-2000)
Wilson High School,[Charter],2283,83.274201,83.989488,1319574.0,578.0,93.867718,96.539641,90.582567,large(2000-5000)
Wright High School,[Charter],1800,83.682222,83.955000,1049400.0,583.0,93.333333,96.611111,90.333333,medium(1000-2000)

In [41]:
# Create a GroupBy object based upon "spending_range_per_student"

school_data_summary_group =school_data_summary.groupby("School_score_size")

# Find how many rows fall into each bin
print(school_data_summary_group["Total_students"].count())

# Get the average of each column within the GroupBy object
school_data_summary_group[["avg_math_score", "avg_reading_score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()

School_score_size
<1000                2
medium(1000-2000)    5
large(2000-5000)     8
Name: Total_students, dtype: int64

,avg_math_score,avg_reading_score,% Passing Math,% Passing Reading,% Overall Passing
School_score_size,,,,,
<1000,83.821598,83.929843,93.550225,96.099437,89.883853
medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003