In [142]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [143]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [144]:
#calculate the % passing math 
per_school_passing_math= school_data_complete[school_data_complete['math_score'] >=70]
Each_school_counts= school_data_complete["school_name"].value_counts()
Passing_per_math=per_school_passing_math.groupby(['school_name']).count()["budget"]/Each_school_counts*100
Passing_per_math
print(Passing_per_math)

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [145]:
#calculate the the % passing Reading
per_school_passing_reading= school_data_complete[school_data_complete['reading_score'] >=70]
Each_school_counts= school_data_complete["school_name"].value_counts()
Each_school_counts
Passing_per_reading=per_school_passing_reading.groupby(['school_name']).count()["budget"]/Each_school_counts*100
Passing_per_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [146]:
#calculate the the % Overall passing

per_school_passing_reading= school_data_complete[school_data_complete['reading_score'] >=70]
per_school_overall_passing= school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)]

Each_school_counts= school_data_complete["school_name"].value_counts()
Each_school_counts
Overall_passing_per=per_school_overall_passing.groupby(['school_name']).count()["budget"]/Each_school_counts*100

school_data_complete["Per_student_budget"] = school_data_complete['budget'] / school_data_complete['size']
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per_student_budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0

In [147]:
#Per_student_budget
school_data_complete["Per_student_budget1"] = school_data_complete['budget'] / school_data_complete['size']
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per_student_budget,Per_student_budget1
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0,638.0

In [154]:
school_types = school_data.set_index(["school_name"])["type"]
Grouped_school_summary=school_data_complete.groupby(['school_name']).agg(
                                                   Total_students =('Student ID','count'),
                                                    avg_math_score=('math_score', 'mean'),
                                                    avg_reading_score =('reading_score', 'mean'),
                                                  Total_Budget = ('Per_student_budget','sum') ,
                                                     per_stu_budget =('Per_student_budget1','mean')                  
                                                      ) 
                                                
                                              


Grouped_school_summary["School_Type"] = school_types   
Grouped_school_summary

,Total_students,avg_math_score,avg_reading_score,Total_Budget,per_stu_budget,School_Type
school_name,,,,,,
Bailey High School,4976,77.048432,81.033963,3124928.0,628.0,District
Cabrera High School,1858,83.061895,83.975780,1081356.0,582.0,Charter
Figueroa High School,2949,76.711767,81.158020,1884411.0,639.0,District
Ford High School,2739,77.102592,80.746258,1763916.0,644.0,District
Griffin High School,1468,83.351499,83.816757,917500.0,625.0,Charter
Hernandez High School,4635,77.289752,80.934412,3022020.0,652.0,District
Holden High School,427,83.803279,83.814988,248087.0,581.0,Charter
Huang High School,2917,76.629414,81.182722,1910635.0,655.0,District
Johnson High School,4761,77.072464,80.966394,3094650.0,650.0,District
Pena High School,962,83.839917,84.044699,585858.0,609.0,Charter
Rodriguez High School,3999,76.842711,80.744686,2547363.0,637.0,District
Shelton High School,1761,83.359455,83.725724,1056600.0,600.0,Charter
Thomas High School,1635,83.418349,83.848930,1043130.0,638.0,Charter
Wilson High School,2283,83.274201,83.989488,1319574.0,578.0,Charter
Wright High School,1800,83.682222,83.955000,1049400.0,583.0,Charter

In [155]:
# Use Map to format all the columns
Grouped_school_summary ["Total_Budget"]=Grouped_school_summary ["Total_Budget"].map("${:,}".format)
Grouped_school_summary ["per_stu_budget"]=Grouped_school_summary ["per_stu_budget"].map("${:,}".format)

Grouped_school_summary

,Total_students,avg_math_score,avg_reading_score,Total_Budget,per_stu_budget,School_Type
school_name,,,,,,
Bailey High School,4976,77.048432,81.033963,"$3,124,928.0",$628.0,District
Cabrera High School,1858,83.061895,83.975780,"$1,081,356.0",$582.0,Charter
Figueroa High School,2949,76.711767,81.158020,"$1,884,411.0",$639.0,District
Ford High School,2739,77.102592,80.746258,"$1,763,916.0",$644.0,District
Griffin High School,1468,83.351499,83.816757,"$917,500.0",$625.0,Charter
Hernandez High School,4635,77.289752,80.934412,"$3,022,020.0",$652.0,District
Holden High School,427,83.803279,83.814988,"$248,087.0",$581.0,Charter
Huang High School,2917,76.629414,81.182722,"$1,910,635.0",$655.0,District
Johnson High School,4761,77.072464,80.966394,"$3,094,650.0",$650.0,District
Pena High School,962,83.839917,84.044699,"$585,858.0",$609.0,Charter
Rodriguez High School,3999,76.842711,80.744686,"$2,547,363.0",$637.0,District
Shelton High School,1761,83.359455,83.725724,"$1,056,600.0",$600.0,Charter
Thomas High School,1635,83.418349,83.848930,"$1,043,130.0",$638.0,Charter
Wilson High School,2283,83.274201,83.989488,"$1,319,574.0",$578.0,Charter
Wright High School,1800,83.682222,83.955000,"$1,049,400.0",$583.0,Charter

In [156]:
# Creating dictionary and data frame      
School_summary ={"% Passing Math":Passing_per_math,"% Passing Reading":Passing_per_reading,
                     "% Overall Passing":Overall_passing_per}
School_summary
school_summary_df=pd.DataFrame(School_summary)
school_summary_df

                       % Passing Math  % Passing Reading  % Overall Passing
Bailey High School          66.680064          81.933280          54.642283
Cabrera High School         94.133477          97.039828          91.334769
Figueroa High School        65.988471          80.739234          53.204476
Ford High School            68.309602          79.299014          54.289887
Griffin High School         93.392371          97.138965          90.599455
Hernandez High School       66.752967          80.862999          53.527508
Holden High School          92.505855          96.252927          89.227166
Huang High School           65.683922          81.316421          53.513884
Johnson High School         66.057551          81.222432          53.539172
Pena High School            94.594595          95.945946          90.540541
Rodriguez High School       66.366592          80.220055          52.988247
Shelton High School         93.867121          95.854628          89.892107
Thomas High School          93.272171          97.308869          90.948012
Wilson High School          93.867718          96.539641          90.582567
Wright High School          93.333333          96.611111          90.333333

In [157]:
school_data_summary = pd.merge(Grouped_school_summary,school_summary_df,left_index=True, right_index=True)
school_data_summary
# merge_df.drop("school_name", axis =1,inplace= True)
# merge_df

,Total_students,avg_math_score,avg_reading_score,Total_Budget,per_stu_budget,School_Type,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,4976,77.048432,81.033963,"$3,124,928.0",$628.0,District,66.680064,81.933280,54.642283
Cabrera High School,1858,83.061895,83.975780,"$1,081,356.0",$582.0,Charter,94.133477,97.039828,91.334769
Figueroa High School,2949,76.711767,81.158020,"$1,884,411.0",$639.0,District,65.988471,80.739234,53.204476
Ford High School,2739,77.102592,80.746258,"$1,763,916.0",$644.0,District,68.309602,79.299014,54.289887
Griffin High School,1468,83.351499,83.816757,"$917,500.0",$625.0,Charter,93.392371,97.138965,90.599455
Hernandez High School,4635,77.289752,80.934412,"$3,022,020.0",$652.0,District,66.752967,80.862999,53.527508
Holden High School,427,83.803279,83.814988,"$248,087.0",$581.0,Charter,92.505855,96.252927,89.227166
Huang High School,2917,76.629414,81.182722,"$1,910,635.0",$655.0,District,65.683922,81.316421,53.513884
Johnson High School,4761,77.072464,80.966394,"$3,094,650.0",$650.0,District,66.057551,81.222432,53.539172
Pena High School,962,83.839917,84.044699,"$585,858.0",$609.0,Charter,94.594595,95.945946,90.540541
Rodriguez High School,3999,76.842711,80.744686,"$2,547,363.0",$637.0,District,66.366592,80.220055,52.988247
Shelton High School,1761,83.359455,83.725724,"$1,056,600.0",$600.0,Charter,93.867121,95.854628,89.892107
Thomas High School,1635,83.418349,83.848930,"$1,043,130.0",$638.0,Charter,93.272171,97.308869,90.948012
Wilson High School,2283,83.274201,83.989488,"$1,319,574.0",$578.0,Charter,93.867718,96.539641,90.582567
Wright High School,1800,83.682222,83.955000,"$1,049,400.0",$583.0,Charter,93.333333,96.611111,90.333333

In [158]:
# Create a GroupBy object based upon "spending_range_per_student"

school_scores_by_Type=school_data_summary.groupby(['School_Type'])


# Get the average of each column within the GroupBy object
school_scores_by_Type[["avg_math_score", "avg_reading_score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()

,avg_math_score,avg_reading_score,% Passing Math,% Passing Reading,% Overall Passing
School_Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208