In [241]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [242]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# Create a pandas series for each grade. Hint: use a conditional statement.

# Group each series by school

# Combine the series into a dataframe

# Optional: give the displayed data cleaner formatting

In [254]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per_student_budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0

In [260]:
# ### Reading Scores by Grade(9thgrade,10th,11th,12th)
nith_graders = school_data_complete[school_data_complete["grade"]== "9th"]
nith_graders
tenth_graders = school_data_complete[school_data_complete["grade"]== "10th"]
tenth_graders
eleveth_graders = school_data_complete[school_data_complete["grade"]== "11th"]
eleveth_graders 
twelth_graders = school_data_complete[school_data_complete["grade"]== "12th"]
twelth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per_student_budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,655.0
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130,638.0
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130,638.0
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130,638.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130,638.0
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0

In [263]:
#### Reading Scores by Grade(9thgrade,10th,11th,12th)
N_9th=nith_graders.groupby('school_name')["reading_score"].mean()

T_10th=tenth_graders.groupby('school_name')["reading_score"].mean()

e_11th=eleveth_graders.groupby('school_name')["reading_score"].mean()

t_12th=twelth_graders.groupby('school_name')["reading_score"].mean()

In [265]:
#creating dictionary 

Reading_scores_by_Grade = {"9th":N_9th,"10th":T_10th,"11th":e_11th,"12th":t_12th}
Reading_scores_by_Grade
pd.DataFrame(Reading_scores_by_Grade)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171